# auchan-technical-test

./: .gitmodules  pom.xml
technical-test-api/: pom.xml
technical-test-api-communication/: pom.xml
technical-test-api/src/main/java/technical/test/api/: TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/config/: ServiceConfiguration.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java
technical-test-api/src/main/java/technical/test/api/data/: Gender.java
technical-test-api/src/main/java/technical/test/api/document/: Author.java  Book.java
technical-test-api/src/main/java/technical/test/api/dto/: AuthorDTO.java  BookDTO.java
technical-test-api/src/main/java/technical/test/api/dto/input/: BookInput.java
technical-test-api/src/main/java/technical/test/api/dto/output/: BookOutput.java
technical-test-api/src/main/java/technical/test/api/endpoints/: AuthorController.java  BookController.java
technical-test-api/src/main/java/technical/test/api/entities/: Author.java  Book.java
technical-test-api/src/main/java/technical/test/api/entity/: Author.java  Book.java
technical-test-api/src/main/java/technical/test/api/model/: Author.java  AuthorBO.java  Book.java  BookBO.java
technical-test-api/src/main/java/technical/test/api/repository/: AuthorRepository.java  BookRepository.java  IAuthorRepository.java  IBookRepository.java
technical-test-api/src/main/java/technical/test/api/repository/dto/: AuthorEntity.java  BookEntity.java
technical-test-api/src/main/java/technical/test/api/service/: AuthorService.java  BookService.java  IAuthorService.java  IBookService.java
technical-test-api/src/main/java/technical/test/api/services/: AuthorService.java  BookService.java
technical-test-api/src/main/resources/: application.yml
technical-test-api/src/test/java/technical/test/api/configuration/: MongoTestConfig.java
technical-test-api/src/test/java/technical/test/api/endpoints/: BookControllerTest.java
technical-test-api/src/test/java/technical/test/api/service/: BookServiceTest.java
technical-test-renderer/: pom.xml
technical-test-renderer/src/main/java/technical/test/renderer/: TechnicalTestRendererApplication.java
technical-test-renderer/src/main/java/technical/test/renderer/model/: BookForm.java
technical-test-renderer/src/main/resources/: application.yml
technical-test-renderer/src/main/resources/templates/: add-author.html  add-book.html  addbook.html  index.html
(+6 files in other folders)
