<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	      <groupId>fr.auchanretailfrance</groupId>
	      <artifactId>technical-test</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	      <relativePath/>
	</parent>
	<artifactId>technical-test-api</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
	    <java.version>17</java.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webflux</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
	
	    <dependency>
	        <groupId>io.projectreactor</groupId>
	        <artifactId>reactor-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	  	<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.5</version>
		</dependency>
		<dependency>
	    	<groupId>fr.auchanretailfrance</groupId>
	    	<artifactId>technical-test-api-communication</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>31.1-jre</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId> 
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>
